<!DOCTYPE html>

<html lang="en">
<meta content=#000000 name=theme-color>
<meta content=#000000 name=msapplication-navbutton-color>
<meta content=#000000 name=apple-mobile-web-app-status-bar-style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <title>Bharatham 2020</title>
  <meta name="keywords" content="bharatham, bharatham2k18, RSET, TEDxRSET, NAAC, FISAT, kochi, kakkanad">
  <meta name="robots" content="index, follow">
  <link rel="icon" type="image/ico" href="https://www.rajagiritech.ac.in/Home/images/favicon.ico">

  <meta property="og:title" content="BHARATHAM 2K18">
  <meta property="og:site_name" content="BHARATHAM 2K18 | NOVEMBER 8,9,10| RSET">
  <meta property="og:url" content="https://www.bharatham2020.in">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,900&display=swap" rel="stylesheet">
  <meta property="og:title" content="">
  <!-- <meta property="og:image" content="https://www.rajagiritech.ac.in/Home/saavishkar2018/images/logos/Saav_logo.png"> -->
  <meta property="og:description" content="Bharatham, the two-day intra-college arts festival is a true amalgamation of bhavam, raagam and thaalam.">


  <meta name="author" content="roundmelonstudio">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

  <!-- Add http://ogp.me/ tags when ready -->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Titillium+Web:900');
    /* Links */

    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    /* Custom default button */

    .btn-default,
    .btn-default:hover,
    .btn-default:focus {
      color: #333;
      text-shadow: none;
      /* Prevent inheritance from `body` */
      background-color: #fff;
      border: 1px solid #fff;
    }


    /*
 * Base structure
 */

    html,
    body {
      height: 100vh;
      background-color: black;
      font-family: 'Play', sans-serif;
      margin: 0;

    }

    .logo_spacing{
      padding: 10px;
    }

    body {
      color: #fff;
      text-align: center;
      text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
    }
    #title {
      font-family: 'Montserrat', sans-serif;
      font-weight: 900;
      text-transform: uppercase;
    }

    h3 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      text-transform: uppercase;
    }

    #container {
      height: 100%;
      position: absolute;
      z-index: 1;
    }

    /* Extra markup and styles for table-esque vertical and horizontal centering */

    .site-wrapper-inner {
      vertical-align: top;
    }

    .cover-container {
      margin-right: auto;
      margin-left: auto;
    }

    /* Padding for spacing */

    .inner {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }


    /*
 * Header
 */

    .masthead-brand {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .masthead-nav>li {
      display: inline-block;
    }

    .masthead-nav>li+li {
      margin-left: 20px;
    }

    .masthead-nav>li>a {
      padding-right: 0;
      padding-left: 0;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      /* IE8 proofing */
      color: rgba(255, 255, 255, .75);
      border-bottom: 2px solid transparent;
    }

    .masthead-nav>li>a:hover,
    .masthead-nav>li>a:focus {
      background-color: transparent;
      border-bottom-color: #a9a9a9;
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .masthead-nav>.active>a,
    .masthead-nav>.active>a:hover,
    .masthead-nav>.active>a:focus {
      color: #fff;
      border-bottom-color: #fff;
    }

    @media (min-width: 768px) {
      .masthead-brand {
        float: left;
      }

      .masthead-nav {
        float: right;
      }
    }


    /*
 * Cover
 */

    .cover {
      padding: 0 20px;
    }

    .cover .btn-lg {
      padding: 10px 20px;
      font-weight: bold;
    }

    .cover-heading {
      font-family: 'Titillium Web', sans-serif;
      font-size: 7rem;
    }

    .cus_font {
      font-family: 'Titillium Web', sans-serif;
      font-size: 2.5rem;
    }


    /*
 * Footer
 */

    .mastfoot {
      color: #999;
      /* IE8 proofing */
      color: rgba(255, 255, 255, .5);
    }


    /*
 * Affix and center
 */

    /* Pull out the header and footer */

    .masthead {
      position: fixed;
      top: 3em;
    }

    .mastfoot {
      position: fixed;
      bottom: 2em;
    }

    /* Start the vertical centering */

    .site-wrapper-inner {
      vertical-align: middle;
    }

    /* Handle the widths */

    .masthead,
    .mastfoot,
    .cover-container {
      width: 100%;
      /* Must be percentage or pixels for horizontal alignment */
    }
    i:hover{
      color: #D32F2F;
    }


    @media (min-width: 992px) {

      .masthead,
      .mastfoot,
      .cover-container {
        width: 700px;
      }
    }
  </style>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124518309-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124518309-3');
</script>



</head>

<body>
  
  <div id="container">
    <div class="site-wrapper-inner">
      <div class="cover-container">
        <div class="masthead clearfix">
          <div class="inner">
            <nav>
              <ul class="nav masthead-nav">
                <!-- <li>
                  <a href="#">Events</a>
                </li> -->
                <li>
                  <!-- <a href="login.html">Login</a> -->
                  <!-- <img src="./image.jpg" alt="image"> -->
                </li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="inner cover" style="z-index: 10;">
          <!-- <h1 class="cover-heading">Bharatham 2k18</h1> -->
          <div class="cover-heading">
            <img src="./logo.png" alt="image" width="750" height="450">
          </div>
          <h1 class="title">BHARATHAM <span style="font-weight: 700; color:#D32F2F; "> 2020</span></h1>
          <h3 class="title">February <span style="font-weight: 700; color:#D32F2F; "> 14th &amp; 15th, 2020</span></h3>
          <p class="lead">
            <a href="https://instagram.com/bharatham2020" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram fa-2x logo_spacing"></i></a>
              <!-- <a href="http://fb.com/bharatham2k18" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook fa-2x logo_spacing"></i></a> -->
              <a href="https://play.google.com/store/apps/details?id=com.roundmelon.iamjosephvarghese.bharatham_2k18" target="_blank" rel="noopener noreferrer"><i class="fab fa-google-play fa-2x logo_spacing"></i></a>
            <!-- <a href="#" class="btn btn-lg btn-default">Learn more</a> -->
          </p>
        </div>

        <div class="mastfoot">
          <div class="inner">
            <p>Rajagiri School of Engineering &amp; Technology</p>
          </div>
        </div>

      </div>

    </div>

  </div>
</body>

</html>
        <!-- <div class="container">

          <h3> <span id="title" style="color:#D32F2F">Bharatham</span> Teaser</h3>
          <div class="row d-flex justify-content-center">
            <div class="col-lg-12 pt-2">
              <video id="my-video" class="video-js vjs-fluid vjs-big-play-centered" controls preload="auto" width="640"
                height="264" poster="./images/bhavam.png" data-setup="{}">
                <source src="Sequence.mp4" type="video/mp4" />
                <source src="MY_VIDEO.webm" type="video/webm" />
                <p class="vjs-no-js">
                  To view this video please enable JavaScript, and consider upgrading to a
                  web browser that
                  <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                </p>
              </video>


            </div>
          </div>

        </div>

        <footer>
          <div class="col-lg-12 pt-3">
            <div class="inner">
              <p>Rajagiri School of Engineering &amp; Technology, Kakkanad</p>
            </div>
          </div>
        </footer>

      </div>

    </div>

  </div>

  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://vjs.zencdn.net/7.6.6/video.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
    integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous">
  </script>
  <script>
    var player = videojs('vid1', {
      fluid: true
    });

  </script>
</body>

</html> -->
